ANDROID_HOME=C\:/Program\\ Files/Unity/Hub/Editor/2020.3.27f1/Editor/Data/PlaybackEngines/AndroidPlayer\\SDK
TARGET_DIR=E\:\\Projects\\Ragdol_SpaceMonkey\\Ragdol_SpaceMonkey\\Assets\\Plugins\\Android
MAVEN_REPOS=
PACKAGES_TO_COPY=com.google.android.instantapps\:instantapps\:1.1.0;com.google.android.gms\:play-services-appset\:16.0.2
USE_JETIFIER=0
DATA_BINDING_VERSION=4.0.1